# KOPERASI-2020-06

./: Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/io/github/sandy/: Application.java
backend/src/main/java/io/github/sandy/ErrorCode/: Err.java
backend/src/main/java/io/github/sandy/additional/: ExportExcel.java
backend/src/main/java/io/github/sandy/config/: AuthorizationServerConfiguration.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  Oauth2ResourceServer.java  StringMapConverter.java  WebSecurityConfiguration.java
backend/src/main/java/io/github/sandy/controller/: AuthenticationController.java  DaftarAnggotaKoperasi.java  DaftarAnggotaKoperasiController.java  HelloController.java  KoperasiController.java  Pdf.java  PeminjamanController.java  ProdukController.java  SimpananController.java  TestController.java
backend/src/main/java/io/github/sandy/controllers/: HelloController.java  HomeController.java  OneToOneMassegesController.java  UserController.java
backend/src/main/java/io/github/sandy/entities/: User.java
backend/src/main/java/io/github/sandy/entity/: BaseIdEntity.java  Permission.java  Role.java  User.java  UserDetail.java
backend/src/main/java/io/github/sandy/gdrive/: DriveQuickstart.java  GmailQuickStart.java
backend/src/main/java/io/github/sandy/massages/: OneToOneMassages.java
backend/src/main/java/io/github/sandy/model/: AktivasiSimpanan.java  AnggotaKoperasi.java  Angsuran.java  AuthUserDetail.java  FieldDaftarAnggota.java  Harga.java  KategoriProduk.java  Koperasi.java  KoperasiPengaturanPinjaman.java  LaporanKoperasi.java  NotifikasiAnggota.java  NotifikasiKoperasi.java  PengaturanPinjaman.java  PengaturanSimpanan.java  PenjualanProduk.java  Permission.java  Pinjaman.java  Produk.java  ProdukBaru.java  ResetPassword.java  Role.java  RoleUser.java  TransaksiProduk.java  TransaksiSimpanan.java  User.java  UserDetail.java  Vendor.java
backend/src/main/java/io/github/sandy/repositories/: UserRepositories.java
backend/src/main/java/io/github/sandy/repository/: AktivasiSimpananRepository.java  AngotaKoperasiRepository.java  AngsuranRepository.java  DaftarAnggotaKoperasiRepository.java  DetailUserRepository.java  HargaRepository.java  KategoriProdukRepository.java  KoperasiPengaturanPinjamanRepository.java  KoperasiRepository.java  LaporanKoperasiRepository.java  NotifikasiAnggotaRepository.java  NotifikasiKoperasiRepository.java  PengaturanPinjamanRepository.java  PengaturanSimpananRepository.java  PenjualanProdukRepository.java  PermissionRepository.java  PinjamanRepository.java  ProdukBaruRepository.java  ProdukRepository.java  ResetPasswordRepository.java  RoleRepository.java  RoleUserRepository.java  TransaksiProdukRepository.java  TransaksiSimpananRepository.java  UserDetailRepository.java  UserRepository.java  VendorRepository.java
backend/src/main/java/io/github/sandy/request/: RequestLogin.java  Requestbody.java
backend/src/main/java/io/github/sandy/service/: KoperasiService.java  MailSender.java  PeminjamanService.java  ProdukService.java  SimpananService.java  UserDetailServiceImpl.java
backend/src/main/java/io/github/sandy/services/: UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jwt.jks  schema.sql
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: chunk-74aaa6de.259c7f21.css  chunk-e3011094.42aecf59.css
backend/src/main/resources/public/static/js/: about.db9399c4.js  app.8fc05878.js  app.ac0a889e.js  app.ac0a889e.js.map  app.ba1641ac.js  app.ba1641ac.js.map  chunk-2d0c158b.d3a30dc2.js.map  chunk-2d0c172a.3a21140a.js  chunk-2d0cfece.f3667b6f.js  chunk-2d0d63f1.64d704ad.js.map  chunk-2d0db2d3.4f158865.js.map  chunk-2d0db2d3.57678cf8.js.map  chunk-2d0df7e8.09d06af6.js  chunk-2d0df7e8.09d06af6.js.map  chunk-2d20889d.89afb8e4.js.map  chunk-2d20889d.ca9d4c68.js  chunk-2d20889d.ca9d4c68.js.map  chunk-2d213e0d.4f37d54d.js  chunk-2d21f28a.3ab6d47d.js.map  chunk-2d22bf20.b2954629.js  chunk-598b70c2.2d0b3377.js  chunk-598b70c2.2d0b3377.js.map  chunk-5ef424a4.18e67fdf.js  chunk-714eb1f0.f3a9c5a9.js.map  chunk-74aaa6de.afac3591.js.map  chunk-8c8faf66.f647cc80.js.map  chunk-e3011094.25d9c786.js  chunk-vendors.2f08d4b3.js.map  chunk-vendors.5c048138.js  chunk-vendors.85ad0e4e.js.map  chunk-vendors.8c6e6a96.js  chunk-vendors.8c6e6a96.js.map  chunk-vendors.bab48321.js  chunk-vendors.bab48321.js.map
backend/src/main/resources/templates/: pdf.vm
frontend/: .eslintrc.js  .postcssrc.js  package-lock.json  package.json  pom.xml  server.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  quasar.js
frontend/src/components/: HelloWorld.vue
frontend/src/components/AuthenticatedUser/Anggota/: App.vue
frontend/src/components/AuthenticatedUser/Anggota/Layout/: Dashboard.vue  History.vue  Home.vue  Laporan.vue  Notifikasi.vue  Pinjaman.vue  Simpanan.vue
frontend/src/components/AuthenticatedUser/Diskoperindag/: App.vue
frontend/src/components/AuthenticatedUser/Diskoperindag/Layout/: AccKoperasiPending.vue  DaftarKoperasi.vue  LaporanTahunan.vue
frontend/src/components/AuthenticatedUser/Diskoperindag/Layout/Layout/: IsiLaporan.vue
frontend/src/components/AuthenticatedUser/Koperasi/: App.vue
frontend/src/components/AuthenticatedUser/Koperasi/KSP/: App.vue  Laporan.vue  Notifikasi.vue
frontend/src/components/AuthenticatedUser/Koperasi/KSU/: App.vue  Laporan.vue  PengaturanPinjaman.vue
frontend/src/components/AuthenticatedUser/Koperasi/Layout/: AnggotaKoperasi.vue  DaftarAnggotaKoperasi.vue  Dashboard.vue  PengaturanFieldDaftarKoperasi.vue
frontend/src/router/: index.js
frontend/src/store/: index.js  store.js
frontend/src/views/: About.vue  Dashboard.vue  Login.vue  NotFound.vue
frontend/src/views/Authentication/: Login.vue  LupaPassword.vue  Register.vue  UbahPassword.vue
frontend/src/views/Landing/: About.vue  Home.vue
tokens/: StoredCredential
(+79 files in other folders)
