spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://ec2-54-83-9-169.compute-1.amazonaws.com:5432/d42fo422c0obu3
spring.datasource.username=sqcgizxotdxtrv
spring.datasource.password=b24cd1763bba7c330e95ff63001aac28a4b2a96828191fca807ab35857a6a259
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
